{
  "name": "michielvoortman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev:server": "node --watch server/index.ts",
    "dev": "concurrently -n web,srv -c cyan,magenta \"npm run dev:web\" \"npm run dev:server\"",
    "build": "vite build",
    "start": "node server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
